var nameValue = nameInput.getValue();

if(saveButton.getText() === "POST") {  
    if(nameValue !== "") {
        var options = {
            data: {
                "name": nameValue,
            }
        };
        apiitemsPOST(options);
    }   
}


if(saveButton.getText() === "UPDATE") {
    var id = idValueHolder.getText();

    if(nameValue !== "" && id !== "") {
        var options = {
            "id": id,
            data: {
                "name": nameValue
            }
        };
        apiitemsUPDATE(options);        
    }   
}

idValueHolder.setText("");
nameInput.setValue("")
oDialog.close();
